{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenIdConnect": {
    "Authority": "https://localhost:5001/",
    "ClientId": "bff",
    "ClientSecret": "secret",
    "Scopes": [ "openid", "profile", "Read", "Write" ]
  },
  "ReverseProxy": {
    "Routes": {
      "bff_api_route": {
        "ClusterId": "api_cluster",
        "Match": {
          "Path": "/bff/api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/bff"
          }
        ]
      }
    },
    "Clusters": {
      "api_cluster": {
        "Destinations": {
          "api": {
            "Address": "https://localhost:5005/"
          }
        }
      }
    }
  }
}


