{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseURL": "http://localhost:6005",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "http://127.0.0.1:3000",
    "http://127.0.0.1:5173",
    "http://host.docker.internal:3000",
    "http://host.docker.internal:5173"
  ],
  "FileStorageSettings": {
    "LocalStorage": true,
    "Path": "image"
  },
  "MailConfig": {
    "Form": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce_dev;Username=postgres;Password=postgres"
  },
  "Identity": {
    "Key": "a-string-secret-at-least-256-bits-long",
    "Authority": "https://localhost:6005",
    "Audience": "eshop",
    "ExpiredTime": 15
  },
  "VNPAY": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "",
    "CallbackUrl": "",
    "Version": "2.1.0",
    "OrderType": "other"
  },
  "BackgroundTaskOptions": {
    "GracePeriodTime": "1",
    "CheckUpdateTime": "30"
  }
}
